SWAGGER_URL_REST=""
SWAGGER_APP=""
SWAGGER_DOC="api-docs.json"

REST_HOST=""
REST_PORT=

GQL_HOST=""
GQL_PORT=

DB_HOST=""
DB_PORT=27017

DB_ROOT=""
DB_ROOT_PASS=""
DB_NAME="lionmiss"
DB_ADMIN="lionmiss-admin"
DB_ADMIN_PASS=""
DB_USER="lionmiss-user"
DB_USER_PASS=""

KEY_TOKEN="chssss..."
