SERVER_PORT=3001
KEY_TOKEN="secret"

DB_PORT=27027
DB_HOST="localhost"
DB_NAME="lionmiss"
DB_ADMIN="lionmiss-admin"
DB_ADMIN_PASS=";QVuV1as7OBN%-]"
DB_USER="lionmiss-user"
DB_USER_PASS="A*%cEW023qoe"
