REST_HOST=""
REST_PORT=3009

GQL_HOST=""
GQL_PORT=30010

DB_HOST=""
DB_PORT=27017

DB_NAME="lionmiss"
DB_ADMIN="lionmiss-admin"
DB_ADMIN_PASS=""
DB_USER="lionmiss-user"
DB_USER_PASS=""

KEY_TOKEN="chssss..."
